/*
 *		サンプルプログラム(2)のシステムコンフィギュレーションファイル
 *
 *  $Id: tSample2.cfg 971 2016-06-21 14:57:36Z coas-nagasima $
 */
INCLUDE("gen/tecsgen.cfg");

#include "tSample2.h"

#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
