/*
 *		タイマドライバのコンフィギュレーションファイル
 *
 *  $Id: target_timer.cfg 971 2016-06-21 14:57:36Z coas-nagasima $
 */

#include "gr_peach.h"
#include "target_timer.h"

/*
 *  チップ依存部（RZ/A1用）
 */
INCLUDE("chip_timer.cfg");
